/* Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет */

int number;
Console.Write($"Введите цифру, обозначающую день недели: ");
int.TryParse(Console.ReadLine()!, out number);

if ((number >= 1) && (number < 6))
    Console.Write($"Этот день не выходной");
else if ((number > 5) && (number < 8))
    Console.Write($"Этот день выходной :)");
else
    Console.Write($"Такого дня недели не существует");