/* Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1 */

int a;
Console.Write($"Введите трёхзначное число: ");
int.TryParse(Console.ReadLine()!, out a);

if ((a >= 100) && (a < 1000))
    Console.Write($"Вторая цифра числа {a} равна {(a % 100 - a % 10) / 10}");
else
    Console.Write($"Число не трёхзначное");